# login-example

./: README.md  pom.xml
jwt-base/: pom.xml
jwt-base/src/main/java/com/example/common/advice/: GlobalExceptionHandlerAdvice.java
jwt-base/src/main/java/com/example/common/enums/: GenderEnum.java
jwt-base/src/main/java/com/example/common/exception/: AuthorizedException.java  BizException.java
jwt-base/src/main/java/com/example/common/protocol/: BaseResp.java  RetCodeEnum.java
jwt-base/src/main/java/com/example/common/request/: LoginRequest.java  RefreshTokenRequest.java
jwt-base/src/main/java/com/example/common/response/: LoginResponse.java  RefreshTokenResponse.java  UploadFileResponse.java
jwt-base/src/main/java/com/example/common/starter/config/: AuthConfiguration.java  FilterConfig.java  WebConfig.java
jwt-base/src/main/java/com/example/common/starter/constants/: CommonConstant.java
jwt-base/src/main/java/com/example/common/starter/filter/: ContextFilter.java
jwt-base/src/main/java/com/example/common/starter/holder/: ContextHolder.java  IAuthWhiteListHolder.java
jwt-base/src/main/java/com/example/common/starter/interceptors/: ContextInterceptor.java
jwt-base/src/main/java/com/example/common/starter/model/: HeaderMeta.java
jwt-base/src/main/java/com/example/common/util/: BaseRespUtil.java  ThreadLocalUtil.java
jwt-way/: pom.xml
jwt-way/src/main/java/com/example/jwt/: JwtServiceApplication.java
jwt-way/src/main/java/com/example/jwt/auth/: AuthWhiteListHolderImpl.java
jwt-way/src/main/java/com/example/jwt/constants/: CommonConstants.java
jwt-way/src/main/java/com/example/jwt/controller/: UploadController.java  UserController.java
jwt-way/src/main/java/com/example/jwt/dao/datasource/: MybatisPlusConfig.java
jwt-way/src/main/java/com/example/jwt/dao/entity/: BaseUser.java
jwt-way/src/main/java/com/example/jwt/dao/mapper/: BaseUserMapper.java
jwt-way/src/main/java/com/example/jwt/service/: IBaseUserService.java  IUploadFileService.java
jwt-way/src/main/java/com/example/jwt/service/helper/: FileHelper.java
jwt-way/src/main/java/com/example/jwt/service/impl/: AliyunUploadFileServiceImpl.java  BaseServiceImpl.java
jwt-way/src/main/resources/: application.properties
mobile-way/: pom.xml
mobile-way/src/main/java/com/example/mobile/auth/filter/: ContextFilter.java
mobile-way/src/main/java/com/example/mobile/auth/holder/: ContextHolder.java  IAuthWhiteListHolder.java
mobile-way/src/main/java/com/example/mobile/auth/holder/impl/: AuthWhiteListHolderImpl.java
mobile-way/src/main/java/com/example/mobile/auth/interceptors/: ContextInterceptor.java
mobile-way/src/main/java/com/example/mobile/config/: ServiceConfigProperties.java
mobile-way/src/main/java/com/example/mobile/constants/: CommonConstants.java  RedisConstant.java
mobile-way/src/main/java/com/example/mobile/controller/: UserLoginController.java
mobile-way/src/main/java/com/example/mobile/enums/: SmsProvider.java
mobile-way/src/main/java/com/example/mobile/exception/: BizException.java
mobile-way/src/main/java/com/example/mobile/model/: SmsTemplateConfig.java
mobile-way/src/main/java/com/example/mobile/protocol/: BaseResp.java  RetCodeEnum.java
mobile-way/src/main/java/com/example/mobile/service/: BaseService.java  SessionService.java
mobile-way/src/main/java/com/example/mobile/service/helper/: BaseSmsHelper.java
mobile-way/src/main/java/com/example/mobile/sms/strategy/: ISmsServiceStrategy.java
mobile-way/src/main/java/com/example/mobile/sms/strategy/impl/: AliyunSmsServiceStrategy.java
mobile-way/src/main/java/com/example/mobile/util/: BaseRespUtil.java  ThreadLocalUtil.java
mobile-way/src/main/java/com/example/mobile/vo/: SessionInfoVO.java  SessionUserInfoVO.java
mobile-way/src/main/java/com/example/mobile/vo/request/: RefreshTokenRequest.java  SendSmsCodeRequest.java  VerifySmsCodeAndLoginReq.java
mobile-way/src/main/java/com/example/mobile/vo/response/: LoginResponse.java  RefreshTokenResponse.java  SendSmsCodeResponse.java
third-way/: pom.xml
third-way/src/main/java/com/example/third/config/: QqCertProperties.java  ServiceConfigProperties.java  WechatCertProperties.java
third-way/src/main/java/com/example/third/controller/: ThirdController.java
third-way/src/main/java/com/example/third/enums/: ThirdTypeEnum.java
third-way/src/main/java/com/example/third/exception/: BizException.java
third-way/src/main/java/com/example/third/model/: QqModel.java  UserBaseInfo.java  WechatModel.java
third-way/src/main/java/com/example/third/protocol/: BaseResp.java  RetCodeEnum.java
third-way/src/main/java/com/example/third/service/: AbstractThirdPartAuthStrategy.java  BaseService.java  IThirdPartAuthStrategy.java  ThirdPartAuthService.java
third-way/src/main/java/com/example/third/service/impl/: AlipayAuthStrategy.java  AppleAuthStrategy.java  QqAuthStrategy.java  WechatAuthStrategy.java
third-way/src/main/java/com/example/third/util/: BaseRespUtil.java  RetrofitHttpClient.java  ThreadLocalUtil.java
third-way/src/main/java/com/example/third/vo/: SessionInfoVO.java
third-way/src/main/java/com/example/third/vo/request/: ThirdLoginRequest.java
third-way/src/main/java/com/example/third/vo/response/: LoginResponse.java  ThirdUserInfoResponse.java
